/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R                       &kp T              &kp Y        &kp U        &kp I               &kp O    &kp P     &kp ENTER
&kp ESCAPE      &kp A  &kp S  &kp D     &kp F                       &kp G              &kp H        &kp J        &kp K               &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V                       &kp B              &kp N        &kp M        &kp COMMA           &kp DOT  &kp FSLH  &sl 3
                              &kp LGUI  &mt LEFT_CONTROL BACKSPACE  &lt 2 BACKSPACE    &lt 2 SPACE  &lt 1 ENTER  &mt LEFT_ALT ENTER
            >;
        };

        lower_qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&none      &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans    &trans    &kp HOME  &trans  &trans     &kp LG(TAB)  &kp LS(LG(TAB))
&kp ENTER  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp LA(TAB)  &kp LA(LS(TAB))
&trans     &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &trans    &kp END   &trans  &trans     &trans       &trans
                                       &trans        &trans        &trans    &trans    &trans    &trans
            >;
        };

        raise_qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&trans      &trans        &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9  &kp DOLLAR           &kp EXCLAMATION  &kp HASH   &kp STAR   &kp LPAR  &kp RPAR       &kp GRAVE
&kp RETURN  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6  &kp PERCENT          &kp MINUS        &kp PLUS   &kp LBKT   &kp RBKT  &kp PIPE       &kp TILDE
&trans      &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &kp STAR             &kp CARET        &kp AT     &kp LBRC   &kp RBRC  &kp BACKSLASH  &kp AMPERSAND
                                        &kp EXCLAMATION  &kp AT_SIGN   &kp LC(BACKSPACE)    &kp UNDERSCORE   &kp EQUAL  &kp POUND
            >;
        };

        BT-select {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bt BT_SEL 2  &bt BT_SEL 3
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bt BT_CLR    &bt BT_SEL 4
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        base_colmakdh {
            bindings = <
&kp TAB   &kp Q  &kp W  &kp F      &kp P           &kp B              &kp J        &kp L        &kp U               &kp Y    &kp SEMI  &kp A
&kp ESC   &kp A  &kp R  &kp S      &kp T           &kp G              &kp M        &kp N        &kp E               &kp I    &kp O     &kp A
&kp LGUI  &kp Z  &kp X  &kp C      &kp V           &kp D              &kp K        &kp H        &kp COMMA           &kp DOT  &kp FSLH  &kp A
                        &kp LCTRL  &kp LEFT_SHIFT  &lt 2 BACKSPACE    &lt 2 SPACE  &lt 1 ENTER  &mt LEFT_ALT ENTER
            >;

            label = "bse-cmk";
        };
    };
};
