/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R                       &kp T              &kp Y        &kp U        &kp I      &kp O    &kp P     &kp GRAVE
&kp ESCAPE  &kp A  &kp S  &kp D     &kp F                       &kp G              &kp H        &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V                       &kp B              &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH  &mo 3
                          &kp LGUI  &mt LEFT_CONTROL BACKSPACE  &lt 2 BACKSPACE    &lt 2 SPACE  &lt 1 ENTER  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&none   &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans        &trans    &kp HOME  &trans  &trans     &trans  &trans
&none   &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans    &kp END   &trans  &trans     &trans  &trans
                                    &trans        &trans        &trans        &trans    &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&trans  &trans  &trans  &kp CARET    &kp DLLR       &kp GRAVE    &kp EXCLAMATION  &kp HASH   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR       &kp BSPC
&trans  &trans  &trans  &kp PERCENT  &kp AMPERSAND  &kp TILDE    &kp MINUS        &kp PLUS   &kp LBKT         &kp RBKT  &kp PIPE       &kp GRAVE
&trans  &trans  &trans  &trans       &trans         &trans       &kp TILDE        &kp AT     &kp LBRC         &kp RBRC  &kp BACKSLASH  &kp TILDE
                        &kp LGUI     &trans         &kp SPACE    &kp UNDERSCORE   &kp EQUAL  &kp RALT
            >;
        };

        BT-select {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bt BT_SEL 2  &bt BT_SEL 3
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bt BT_CLR    &bt BT_SEL 4
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
