
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        capsword {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        NewBase {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R          &kp T               &kp Y    &kp U        &kp I       &kp O    &kp P     &kp BSLH
&kp ESC    &kp A  &kp S  &kp D  &kp F          &kp G               &kp H    &kp J        &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V          &kp B               &kp N    &kp M        &kp COMMA   &kp DOT  &kp FSLH  &gresc
                         &mo 3  &kp BACKSPACE  &lt 2 LEFT_SHIFT    &kp RET  &lt 1 SPACE  &caps_word
            >;
        };

        Symbols {
            bindings = <
&trans  &kp ESC    &kp LBKT   &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp TILDE      &kp CARET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT      &kp GRAVE        &trans
&trans  &kp MINUS  &kp ASTRK  &kp EQUAL       &kp UNDERSCORE        &kp DOLLAR     &kp PLUS   &sk RIGHT_GUI          &sk RIGHT_ALT    &sk RCTRL     &sk RIGHT_SHIFT  &trans
&trans  &kp PLUS   &kp PIPE   &kp AT          &kp FSLH              &kp PERCENT    &kp MINUS  &kp BSLH               &kp AMPERSAND    &kp QUESTION  &kp EXCLAMATION  &trans
                              &trans          &kp RG(BACKSPACE)     &trans         &trans     &trans                 &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &kp TAB         &kp LALT   &kp LS(TAB)   &kp TAB       &kp C_VOLUME_UP      &trans    &kp HOME     &kp END        &trans     &trans  &trans
&trans  &sk LEFT_SHIFT  &sk LCTRL  &sk LEFT_ALT  &sk LEFT_GUI  &kp C_VOLUME_DOWN    &kp LEFT  &kp DOWN     &kp UP         &kp RIGHT  &trans  &trans
&trans  &trans          &trans     &trans        &trans        &kp C_MUTE           &trans    &kp PAGE_UP  &kp PAGE_DOWN  &trans     &trans  &trans
                                   &trans        &trans        &trans               &trans    &trans       &trans
            >;
        };

        navsim {
            bindings = <
&trans   &trans  &kp N7  &kp N8  &kp N9  &trans     &kp F10  &kp F7  &kp F8  &kp F9  &bt BT_SEL 0  &bt BT_SEL 1
&kp RET  &kp N0  &kp N4  &kp N5  &kp N6  &kp DOT    &kp F11  &kp F4  &kp F5  &kp F6  &bt BT_SEL 2  &bt BT_SEL 3
&trans   &trans  &kp N1  &kp N2  &kp N3  &trans     &kp F12  &kp F1  &kp F2  &kp F3  &trans        &bt BT_SEL 4
                         &trans  &trans  &trans     &trans   &trans  &trans
            >;
        };
    };
};
