/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E                 &kp R                     &kp T              &kp Y        &kp U        &kp I             &kp O    &kp P      &kp BACKSLASH
&kp ESCAPE        &kp A  &kp S  &kp D                 &kp F                     &kp G              &kp H        &kp J        &kp K             &kp L    &kp SEMI   &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C                 &kp V                     &kp B              &kp N        &kp M        &kp COMMA         &kp DOT  &kp SLASH  &sl 2
                                &mt LEFT_COMMAND TAB  &mt LEFT_SHIFT BACKSPACE  &lt 1 BACKSPACE    &lt 1 ENTER  &lt 2 SPACE  &mt LEFT_ALT TAB
            >;
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&none       &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp DOLLAR           &kp EXCLAMATION  &kp PERCENT  &kp STAR   &kp LPAR  &kp RPAR   &kp GRAVE
&kp RETURN  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH            &kp MINUS        &kp PLUS     &kp LBKT   &kp RBKT  &kp COLON  &kp TILDE
&sl 2       &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp STAR             &kp HASH         &kp AT       &kp LBRC   &kp RBRC  &kp PIPE   &kp AMPERSAND
                                        &trans        &trans        &kp LC(BACKSPACE)    &kp UNDER        &kp EQUAL    &kp CARET
            >;
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_DISC 0  &kp F7  &kp F8  &kp F9  &kp F10    &trans    &kp HOME  &trans  &trans     &bt BT_SEL 0  &bt BT_SEL 1
&trans      &trans         &kp F4  &kp F5  &kp F6  &kp F11    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &bt BT_SEL 2  &bt BT_SEL 3
&trans      &trans         &kp F1  &kp F2  &kp F3  &kp F12    &trans    &kp END   &trans  &trans     &trans        &bt BT_SEL 4
                                   &trans  &trans  &trans     &trans    &trans    &trans
            >;
        };
    };
};
